# AspNetCoreAuthSamples

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
src/backend/: AspNetCoreAuthSamples.sln
src/backend/Auth.Application/: ApplicationExtensions.cs  Auth.Application.csproj  DependencyInjection.cs
src/backend/Auth.Application/Behaviours/: ValidationBehavior.cs
src/backend/Auth.Application/Common/Interfaces/Identity/: IUserDataContext.cs  IUserManager.cs
src/backend/Auth.Application/Dtos/Identity/: JwtTokenDto.cs  RefreshJwtTokenDto.cs  UserCreateDto.cs  UserJwtResponseDto.cs  UserResponseDto.cs  UserSigninDto.cs
src/backend/Auth.Application/Exceptions/: AppException.cs  EntityNotFoundException.cs
src/backend/Auth.Application/Identity/Commands/: CreateUserCommand.cs  IsTokenValidCommand.cs  RefreshJwtTokenCommand.cs  SigninWithJwtCommand.cs
src/backend/Auth.Application/Identity/Handlers/: CreateUserHandler.cs  GetCurrentUserQueryHandler.cs  GetUserByIdQueryHandler.cs  IsTokenValidHandler.cs  RefreshJwtTokenHandler.cs  SigninWithJwtHandler.cs
src/backend/Auth.Application/Identity/Queries/: GetCurrentUserQuery.cs  GetUserByIdQuery.cs
src/backend/Auth.Application/Identity/Validators/: CreateUserCommandValidator.cs
src/backend/Auth.Common/: Auth.Common.csproj
src/backend/Auth.Common/Exceptions/: AppException.cs  ApplicationException.cs  EntityNotFoundException.cs
src/backend/Auth.Common/Extensions/: JsonSerializerExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/backend/Auth.Common/Time/: IDateTime.cs
src/backend/Auth.Contracts/AccountContracts/: RefreshJwtTokenContract.cs  UserCreateContract.cs  UserJwtResponseContract.cs  UserResponseContract.cs  UserSigninContract.cs
src/backend/Auth.Domain/: AppUser.cs  Auth.Domain.csproj  RefreshToken.cs
src/backend/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs  InfrastructureExtensions.cs
src/backend/Auth.Infrastructure/Auth/Jwt/: AuthorizeJwtAttribute.cs  IJwtAuthService.cs  JwtAuthService.cs  JwtOptions.cs
src/backend/Auth.Infrastructure/Identity/: AppDataContext.cs  AppUser.cs  UserManagerService.cs
src/backend/Auth.Infrastructure/Identity/Configuration/: IdentityConfiguration.cs
src/backend/Auth.Infrastructure/Identity/Data/: AppDataContext.cs
src/backend/Auth.Infrastructure/Identity/Data/EntityConfigurations/: AppUserConfiguration.cs  RefreshTokenConfiguration.cs
src/backend/Auth.Infrastructure/Identity/Data/Migrations/: 20200226100121_Init.Designer.cs  20200226113602_Init.Designer.cs  20200226113602_Init.cs  AppDataContextModelSnapshot.cs
src/backend/Auth.Infrastructure/Identity/Dtos/: UserDto.cs
src/backend/Auth.Infrastructure/Identity/EntityConfigurations/: AppUserConfiguration.cs  RefreshTokenConfiguration.cs
src/backend/Auth.Infrastructure/Identity/Exceptions/: AuthenticationException.cs  IdentityException.cs  SigninException.cs
src/backend/Auth.Infrastructure/Identity/Extensions/: IdentityExtensions.cs
src/backend/Auth.Infrastructure/Identity/Migrations/: 20191118214437_Init.Designer.cs  20191120192046_Init.Designer.cs  20191120192046_Init.cs  20191123173617_Init.Designer.cs  20191123173617_Init.cs  20200126180201_AddRefreshToken.Designer.cs  20200126180201_AddRefreshToken.cs  AppDataContextModelSnapshot.cs
src/backend/Auth.Infrastructure/Identity/Services/: UserManagerService.cs
src/backend/Auth.Infrastructure/Identity/Validators/: UserCreateDtoValidator.cs  UserSigninDtoValidator.cs
src/backend/Auth.Infrastructure/Mapping/Profiles/: UserProfile.cs
src/backend/Auth.Infrastructure/Time/: TimeService.cs
src/backend/Auth.IntegrationTests/: AccountControllerTests.cs  Auth.IntegrationTests.csproj
src/backend/Auth.IntegrationTests/Base/: IntegrationTest.cs
src/backend/Auth.IntegrationTests/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
src/backend/Auth.IntergrationTests/: AccountControllerTests.cs  Auth.IntergrationTests.csproj  UnitTest1.cs
src/backend/Auth.IntergrationTests/Base/: IntegrationTest.cs
src/backend/Auth.IntergrationTests/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
src/backend/Auth.Persistence/: Auth.Persistence.csproj
src/backend/Auth.UnitTests/: Auth.UnitTests.csproj  AutoMapperTests.cs  UserManagerServiceTests.cs
src/backend/Auth.Web.Api/: Auth.Web.Api.csproj  Program.cs  Startup.cs  UserStore.db  appsettings.Development.json  appsettings.json
src/backend/Auth.Web.Api/Controllers/: AccountController.cs
src/backend/Auth.Web.Contracts/AccountContracts/: RefreshJwtTokenContract.cs  UserCreateContract.cs  UserJwtResponseContract.cs  UserResponseContract.cs  UserSigninContract.cs
src/backend/Auth.Web.Contracts/ExceptionContracts/: ExceptionContract.cs  ExceptionErrorContract.cs
src/backend/Auth.Web.Infrastructure/: Auth.Web.Infrastructure.csproj
src/backend/Auth.Web.Infrastructure/ContractValidators/AccountValidators/: RefreshJwtTokenContractValidator.cs  UserCreateContractValidator.cs  UserSigninContractValidator.cs
src/backend/Auth.Web.Infrastructure/Contracts/AccountContracts/: RefreshJwtTokenContract.cs  UserCreateContract.cs  UserJwtResponseContract.cs  UserResponseContract.cs  UserSigninContract.cs
src/backend/Auth.Web.Infrastructure/Contracts/ExceptionContracts/: ExceptionContract.cs  ExceptionErrorContract.cs
src/backend/Auth.Web.Infrastructure/Filters/: ValidationFilter.cs
src/backend/Auth.Web.Infrastructure/MIddlewares/: ErrorMiddleware.cs
src/backend/Auth.Web.Infrastructure/MappingProfiles/: AccountProfiles.cs  ExceptionProfiles.cs
src/backend/Auth.Web.Infrastructure/Swagger/: DependencyInjection.cs  SwaggerOptions.cs
src/backend/Domain/: Auth.Domain.csproj
src/backend/Persistence/: Auth.Persistence.csproj
src/backend/Web.Api/: Auth.Web.Api.csproj  Startup.cs
src/backend/Web.Api/Controllers/: HomeController.cs
src/frontend/auth.samples/: .env  .env.development  package.json
src/frontend/auth.samples/public/: index.html
src/frontend/auth.samples/src/: App.js  index.js  routes.js
src/frontend/auth.samples/src/store/: index.js
(+40 files in other folders)
